--注:
--
--"1,1,1,1"				表示用大漠绑定后,获取的区域
--"菜单"				表示识字的文字
--"test.bmp"			跟主程在一起的图片名字
--'W'				说明要按键W,需要加上''不然无效
--等待(100,200)			等待随机延时100-200毫秒
--鼠标移动(100,100)			相对游戏窗口左上角移动到100,100的x,y位置
--瞬移("2.9,1.45,2.6",123.66)		第一个表示x,z,y坐标,第二个表示视角

--以下是API示例:
--**********************************************************************************************************
--图色:
-- 参数1 坐标区域
-- 参数2 文字内容
-- 返回值x,y 找不到返回-1,-1
local zx,zy = 找字("1,1,1,1","菜单")

-- 参数1 坐标区域
-- 参数2 图片路径
-- 返回值x,y 找不到返回-1,-1
local px,py = 找图("1,1,1,1","test.bmp")


--
--按键:
--左键点击()					无返回值
左键点击()

--右键点击()					无返回值
右键点击()

--右键按下()					无返回值
右键按下()

--右键弹起()					无返回值
右键弹起()

--备注:空格是32   alt是18  esc是27
按键按下('W')
按键弹起('W')
按键点击('W')


--滚轮滑动 无返回值		1表示向前一下,-1表示向后,可以自己设置滚动数量
滚轮滑动(1)
--左键按住()					无返回值
左键按住()
--左键弹起()					无返回值
左键弹起()

--鼠标移动 相对于游戏左上角100,100
鼠标移动(100,100)


--等待:
--等待(100,200)				无返回值
等待(100,200)

--等待(100)					无返回值
等待(100)

--
--人物能副本移动()				无返回值
人物能副本移动()

--瞬移(2.9,1.45,2.6,123.66)			无返回值
瞬移(2.9,1.45,2.6,123.66)

--获取人物坐标()
local x,z,y = 获取人物坐标()

--获取随机字符串(8)						8(可变)是字符串长度
local str = 获取随机字符串(8)

--输入字符串(str)				无返回值
输入字符串(str)

--游戏是否存在()存在返回true,不在返回false
游戏是否存在()

--获取格子坐标()				local x,y = 获取格子坐标()
local x,y = 获取格子坐标()

--设置全局速度 2表示设置的倍数,1为正常速度
设置全局速度(2)

--遍历任务ID
local id_table = 遍历任务ID()

--获取顶层窗口()
local str = 获取顶层窗口()

--获取目标实体数组()
local shiti_table = 获取目标实体数组()

--遍历按钮()
local btn_table = 遍历按钮()

--过图状态 返回true/false表示是否过图中
过图状态()

--获取实体坐标("Monster")
local x,z,y = 获取实体坐标("Monster")

-- 设置目标视角 无返回值		x,z,y表示目标的坐标
设置目标视角(x,z,y)

--获取地图ID()
local ditu_id = 获取地图ID()

--信息框("我是消息")				无返回值
信息框("我是消息")

--加载文件("任务.lua")				无返回值
加载文件("任务.lua")

--
--倍功:
--开启倍功无敌(9999999)			无返回值
开启倍功无敌(9999999)

--关闭倍功无敌()				无返回值
关闭倍功无敌()

--
--控制台:
--控制台清空()				无返回值
控制台清空()

--xxmsg("我是调试输出")			无返回值
xxmsg("我是调试输出")

--
--**********************************************************************************************************
--
--功能按键:
--ALT+1	获取当前人物坐标与视角并输出为例如	瞬移("2.9,1.45,2.6",123.66)
--ALT+2	获取当前任务
--ALT+3	获取格子坐标
--ALT+4	获取UI窗口
--ALT+5	获取按钮名和地图ID
--ALT+6	遍历实体
--ALT+7	获取指示坐标
--ALT+8	开/关倍功无敌
--
--
--CTRL+1	启动脚本(脚本名必须为    测试.lua  )
--CTRL+2	停止脚本